<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="another website" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <title>Автоматизации в сфере ЖКХ «ЖилфондСервис»</title>
  </head>
  <body>
    <section class="container">
      <article class="wrapper">      
        <main>
					<div class="header">
          <h3 class="header__title">
            Автоматизации&#160;в&#160;сфере ЖКХ «ЖилфондСервис»
          </h3>
          <img src="img/jkch.svg" alt="ЖКХ «ЖилфондСервис»" width="80" height="80">
        </div>
          <div class="hashtag">
            <h3 class="hashtag__title">Продукты Тинькофф Бизнес</h3>
            <div class="hashtag__block">
              <a class="hashtag__item"># торговый эквайринг</span>
              <a class="hashtag__item"># зарплатный проект</span>
              <a class="hashtag__item"># облачный колл-центр</a>
            </div>
          </div>
          <div class="business">
            <h3>Бизнес</h3>
            <p>
              ЖилфондСервис помогает с автоматизацией в сфере ЖКХ.Он работает с крупными управляющими компаниями, небольшими ТСЖ и ресурсноснабжающих организаций — РСО.
            </p>
          </div>
          <div class="tasks">
            <h3>Задачи</h3>
            <p class="tasks__text">
              Одна из потребностей клиентов ЖилфондСервиса — сделать так, чтобы как можно больше жителей платили без задержек.От этого зависит финансовой поток и устойчивость компаний.
            </p>
            <p class="tasks__text">
              Чтобы привлечь больше клиентов, компания разрабатывает сервисы, которые помогают увеличить собираемость платежей за коммунальные услуги.
            </p>
            <p class="tasks__text">
              <strong>Пример сервиса — «Квартплата.онлайн».</strong>
							Гипотеза такая: если жителям будет проще разбираться с платежами, то и задержек с оплатой станет меньше. Этот сервис и решает эту задачу.
            </p>
            <p class="tasks__text">
              C помощью «Квартплата.онлайн» жителям проще рассчитывать платежи и оплачивать. 
							Например, они могут с телефона сдать показания счетчиков и оплатить одной кнопкой за все: воду, электричество, благоустройство территории и так далее.
            </p>
            <p class="tasks__text">
              Чтобы сервис заработал, нужен был партнер для приема платежей онлайн. Кроме самого факта оплаты, партнер должен был решить такие задачи:
            </p>
            <ul>
              <li class="tasks__list-item">
                <strong>За один перевод оплатить сразу всем операторам коммунальныхуслуг. </strong>
								Жители один раз оплачивают деньги, а они уходят за нужные услуги в разные организации.
              </li>
              <li class="tasks__list-item">
                <strong>Без ограничений по формату оплаты. </strong>
								Жители могут платить с любого устройства, любой картой или сервисом.
              </li>
              <li class="tasks__list-item">
                <strong>Без ручной обработки платежей от ЖилфондСервиса. </strong>
								Жители переводят одну сумму, а деньги в нужной пропорции переводятся поставщикам света, газа, воды и другим операторам коммунальных услуг.
              </li>
            </ul>
            <p class="tasks__text">
              Обычный интернет-эквайринг, как у магазинов, не подходит.
							Поэтому компания искала партнера, который смог бы решить эти задачи.
            </p>
          </div>
          <div class="decision">
            <h3 class="decision__title">
              <span>Решение</span><a class="text-link" href="#">Тинькофф Касса</a>
            </h3>
            <ul>
              <li class="decision__list-item">
                <strong>Платеж за несколько секунд. </strong>
								Собственник оплачивает всю коммуналку одной кнопкой, даже если у него квартир.
              </li>
              <li class="decision__list-item">
                <strong>Оплата в любом формате</strong> — с сайта, приложения, картой, Google Pay или Apple Pay.
              </li>
              <li class="decision__list-item">
                <strong>Сплитование или другими словами — расщепление платежей работает автоматически.</strong>
                ЖилфондСервису не нужно тратить время и рисковать ошибками в расчеете.
              </li>
            </ul>
          </div>
          <div class="result">
            <h3>Результат</h3>
            <p>
              «Квартплата онлайн» — сервис, который помогает компаниям в сфере ЖКХ повысить собираемость платежей. 
							Для этого он умеет напоминать об оплате, принимать данные счетчиков, платить сразу за несколько помещений и многое другое.
            </p>
          </div>
          <div class="integration">
            <h3>«С интеграцией справились меньше чем за неделю»</h3>
            <p>
              Изначально у Тинькофф не было возможности расщеплять платеж при оплате через Google Pay и Apple Pay. 
							Для нас это было важно, потому что этот способ удобнее при оплате через мобильное приложение. Мы нашли банк, где эта функция уже есть.
            </p>
            <p class="integration__text">
              Оказалось, другой банк все-таки не справился. Интеграция шла долго. 
							Пока мы пытались настроить интеграцию, Тинькофф уже реализовал расщепление через Apple Pay и Google Pay. 
							Мы вернулись к переговорам и настроили интеграцию меньше чем за неделю.
            </p>
            <div class="team">
                <img src="img/jkch.svg" alt="Ирина Иванова" width="64" height="64">
              <div class="team__info">
                <strong>Ирина Иванова</strong>
								<span>Собственник компании и руководитель</span>
              </div>
            </div>
          </div>
          <div class="footer">
            <span>Редактор: Анастасия Волошенко</span>
						<a class="text-link" href="#">Читать всю историю</a>
          </div>
        </main>
      </article>
    </section>
  </body>
</html>
